AppAgenda/view/PageMeusDados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAgenda.view.PageMeusDados" Title="Sobre" Background="#e9f5f2">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="10">
            <Image Source="logoTelefone.png" Margin="10" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HeightRequest="200" WidthRequest="200"/>
            <StackLayout Orientation="Horizontal">
                <StackLayout VerticalOptions="StartAndExpand">
                    <!-- <Entry x:Name="txtNota" Keyboard="Plain" Placeholder="Pessoa" HorizontalOptions="StartAndExpand"/> 
                    <Image x:Name="imaLocalizar" Source="localizar" Grid.Row="2" Grid.Column="1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                    -->
                    <StackLayout Orientation="Vertical">
                        <Entry x:Name="txtMeuNome" Keyboard="Plain" Placeholder="Meu nome: "/>
                        <Entry x:Name="txtMeuNumero" Keyboard="Plain" Placeholder="Meu número: "/>                        
                        <ListView x:Name="ListaNotas" HasUnevenRows="True" Margin="15" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <!--<Label Text="{Binding Id,StringFormat='Código: {0}'}"/>-->
                                            <Label Text="{Binding Nome,StringFormat='Nome: {0}'}" Margin="0,15,0,0" FontSize="Large"/>
                                            <Label Text="{Binding Celular,StringFormat='Número: {0}'}" Margin="0,0,0,15" FontSize="Large"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Image Source="inserir" IsVisible="True">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer x:Name="imgCadastraMeuDado" Tapped="imgCadastraMeuDado_Tapped" NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="editar" IsVisible="False">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer x:Name="imgAlteraMeuDado" Tapped="imgAlteraMeuDado_Tapped" NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    

                    <!-- <Label Text="AppAgenda" FontSize="Large" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/> -->
                    <!-- <Label Text="Desenvolvedor: Vinicius Almeida e Anderson Dias" FontSize="Medium" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Center"/>-->
                    <!-- <Label Text="Maringá - 2023" FontSize="Medium" FontAttributes="Bold" VerticalOptions="StartAndExpand"  HorizontalOptions="StartAndExpand" />-->
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>