AppAgenda/view/PageMeusDados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAgenda.view.PageMeusDados" Title="Sobre" Background="#e9f5f2">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="10">
            <Image Source="logoTelefone.png" Margin="10" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HeightRequest="200" WidthRequest="200"/>
            <StackLayout Orientation="Horizontal">
                <StackLayout VerticalOptions="StartAndExpand">
                    <!-- <Entry x:Name="txtNota" Keyboard="Plain" Placeholder="Pessoa" HorizontalOptions="StartAndExpand"/> 
                    <Image x:Name="imaLocalizar" Source="localizar" Grid.Row="2" Grid.Column="1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                    -->
                    <Entry x:Name="txtMeuNome" Keyboard="Plain" Placeholder="Meu nome: "/>
                    <Entry x:Name="txtMeuNumero" Keyboard="Plain" Placeholder="Meu número: "/>

                    <Label x:Name="txtMeuNomeCadastrado" Text=""/>
                    <Label x:Name="txtMeucelular" Text=""/>

                    <StackLayout Orientation="Vertical">
                        <Image Source="inserir" IsVisible="True">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer x:Name="imgCadastraMeuDado" Tapped="imgCadastraMeuDado_Tapped" NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="editar" IsVisible="False">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer x:Name="imgAlteraMeuDado" Tapped="imgAlteraMeuDado_Tapped" NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    

                    <!-- <Label Text="AppAgenda" FontSize="Large" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/> -->
                    <!-- <Label Text="Desenvolvedor: Vinicius Almeida e Anderson Dias" FontSize="Medium" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Center"/>-->
                    <!-- <Label Text="Maringá - 2023" FontSize="Medium" FontAttributes="Bold" VerticalOptions="StartAndExpand"  HorizontalOptions="StartAndExpand" />-->
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>